{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "esnext"]
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "jose": "npm:jose@5"
  }
}
